spring.application.name=cachingApp

spring.datasource.url=jdbc:oracle:thin:@//cimdb-scan.korektel.com:1521/cimdb
spring.datasource.username=pos
spring.datasource.password=K5ORx4rIYeTWkts
server.port=8084
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#redis configurations
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.data.redis.host=10.10.239.74
spring.data.redis.port=9026
spring.data.redis.password=cim_password
spring.data.redis.ssl.enabled=false